PORT = 3000
MONGODB_URI = DB_URI
CLIENT_URL = FRONTEND_URL
DB_NAME = stayfinder
ACCESS_TOKEN_SECRET = SECRET
ACCESS_TOKEN_EXPIRY = "90"
REFRESH_TOKEN_SECRET = SECRET
REFRESH_TOKEN_EXPIRY = "604"
CLOUDINARY_API_KEY = API_KEY
CLOUDINARY_API_SECRET = API_SECRET
CLOUDINARY_CLOUD_NAME = CLOUD_NAME